In [4]:

import numpy
import pandas as pd 
import matplotlib.pyplot as plt 
df=pd.read_csv('/home/akash/Documents/100days of coding/001_My_ML/Machine-Learning-in-90-days-master/Section 1- Python Crash Course/mercedesbenz.csv',usecols=['X1','X2','X3','X4','X5','X6'])

In [5]:
df

     X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]

In [6]:
for col in df.columns:
    print(f'{col} : {len(df[col].unique())} labels')

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [15]:
k=pd.get_dummies(df,drop_first=True)
k.info()
#this is not encouraged because there are more terms.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 117 entries, X1_aa to X6_l
dtypes: uint8(117)
memory usage: 481.0 KB

In [23]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [25]:
top_10=[x for x in df.X1.value_counts().sort_values(ascending=False).head(10).index]
top_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [26]:
import numpy as np

In [30]:
for label in top_10:
    df[label]=np.where(df['X2']==label,1,0)
df[['X2']+top_10].head(10)

   X2  aa  s  b  l  v  r  i  a  c  o
0  at   0  0  0  0  0  0  0  0  0  0
1  av   0  0  0  0  0  0  0  0  0  0
2   n   0  0  0  0  0  0  0  0  0  0
3   n   0  0  0  0  0  0  0  0  0  0
4   n   0  0  0  0  0  0  0  0  0  0
5   e   0  0  0  0  0  0  0  0  0  0
6   e   0  0  0  0  0  0  0  0  0  0
7  as   0  0  0  0  0  0  0  0  0  0
8  as   0  0  0  0  0  0  0  0  0  0
9  aq   0  0  0  0  0  0  0  0  0  0

In [31]:
def one_hot(data,variable,top_10):
    for label in top_10:
        data[variable+'_'+label]=np.where(data[variable]==label,1,0)
data=pd.read_csv('/home/akash/Documents/100days of coding/001_My_ML/Machine-Learning-in-90-days-master/Section 1- Python Crash Course/mercedesbenz.csv',usecols=['X1','X2','X3','X4','X5','X6'])
one_hot(data,'X1',top_10=top_10)
data.head()

,X1,X2,X3,X4,X5,X6,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o
0,v,at,a,d,u,j,0,0,0,0,1,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,1,0,0,0,0,0